CREATE TABLE if not exists Homework (
    id int generated by default as identity PRIMARY KEY,
    name varchar(128),
    description varchar(128)
);

CREATE TABLE if not exists Lesson (
    id int generated by default as identity PRIMARY KEY,
    name varchar(128),
    updatedAt timestamp default now(),
    homework_id int,
    CONSTRAINT fk_homework foreign key(homework_id) references HOMEWORK(id)
);

CREATE TABLE if not exists Schedule (
    id int generated by default as identity PRIMARY KEY,
    name varchar(128),
    updatedAt timestamp default now()
);

CREATE TABLE if not exists Schedule_Lesson (
    schedule_lesson_id int generated by default as identity PRIMARY KEY,
    schedule_id int not null,
    lesson_id int not null,
    CONSTRAINT fk_schedule foreign key(schedule_id) references schedule(id),
    CONSTRAINT fk_lesson foreign key(lesson_id) references lesson(id)
);

create table if not exists hero
(
    id         integer generated by default as identity
        constraint hero_pkey
            primary key,
    name       varchar(128),
    gender     varchar(128),
    eyecolor   varchar(128),
    race       varchar(128),
    haircolor  varchar(128),
    height     double precision,
    publisher  varchar(128),
    skincolor  varchar(128),
    alignment  varchar(128),
    weight     integer,
    created_at timestamp default now(),
    updated_at timestamp default now()
);

alter table hero
    owner to hillel;

create table if not exists users
(
    id         integer generated by default as identity
                constraint users_pkey
                primary key,
    uid        varchar(128),
    name       varchar(128),
    email      varchar(32),
    UserRole   varchar(16),
    created_at timestamp default now(),
    updated_at timestamp default now()
);

create table if not exists persons
(
    id         integer generated by default as identity
            constraint persons_pkey
            primary key,
    uid        varchar(36),
    name       varchar(128),
    email      varchar(32),
    created_at timestamp default now(),
    updated_at timestamp default now()
);
alter table persons
    owner to hillel;

create table if not exists accounts
(
    id         integer generated by default as identity
            constraint accounts_pkey
            primary key,
    uid        varchar(36),
    iban       varchar(34),
    balance    bigint not null default 0,
    person_id  integer
        constraint accounts_persons_id_fk
            references persons,
    created_at timestamp default now(),
    updated_at timestamp default now()
);
create index accounts_person_id_index on accounts (person_id);
comment on constraint accounts_persons_id_fk on accounts is 'Счета персоны';
alter table accounts owner to hillel;
