create table if not exists persons
(
    id         integer generated by default as identity
        primary key,
    uid        varchar(36),
    name       varchar(128),
    email      varchar(32),
    created_at timestamp default now(),
    updated_at timestamp default now()
);

alter table persons
    owner to hillel;


create table if not exists accounts
(
    id         integer generated by default as identity
        primary key,
    uid        varchar(36),
    iban       varchar(34),
    balance    integer   default 0 not null,
    person_id  integer
        constraint accounts_persons_id_fk
            references persons,
    created_at timestamp default now(),
    updated_at timestamp default now()
);

comment on constraint accounts_persons_id_fk on accounts is 'Счета персоны';

alter table accounts
    owner to hillel;

create index accounts_person_id_index
    on accounts (person_id);
