create table if not exists cards
(
    id              integer generated by default as identity primary key,
    uid             varchar(36) not null,
    pan             varchar(16) not null constraint cards_pan unique,
    account_id      integer     not null constraint fk_cards_accounts references accounts,
    person_id       integer     not null constraint fk_cards_persons references persons,
    pin             integer,
    cvv             integer,
    status          varchar(16) not null,
    expiration_date timestamp   not null,
    created_at      timestamp default now(),
    updated_at      timestamp default now()
    );

alter table cards
    owner to hillel;
